<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Health Status</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 40px;
            background-color: #f4f7f6;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #005a9c;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #e9ecef;
        }

        .status {
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 15px;
            color: white;
        }

        .status-ok {
            background-color: #28a745;
        }

        .status-error {
            background-color: #dc3545;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 15px;
            font-size: 1em;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-container">
            <h1>Service Health Status</h1>
            <button id="check-status-btn">Check Status Now</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Status</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody id="status-table-body">
                {% for service, (status, details) in services.items() %}
                <tr>
                    <td>{{ service }}</td>
                    <td>
                        <span class="status {{ 'status-ok' if status == 'OK' else 'status-error' }}">
                            {{ status }}
                        </span>
                    </td>
                    <td>{{ details }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="footer" id="footer-time">
            Last checked: {{ last_checked }}
        </div>
    </div>

    <script>
        document.getElementById('check-status-btn').addEventListener('click', function () {
            const button = this;
            const originalText = button.textContent;
            button.textContent = 'Checking...';
            button.disabled = true;

            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    updateTable(data.services);
                    document.getElementById('footer-time').textContent = 'Last checked: ' + data.last_checked;
                })
                .catch(error => {
                    console.error('Error fetching status:', error);
                    alert('Failed to fetch status. Please check the console for details.');
                })
                .finally(() => {
                    button.textContent = originalText;
                    button.disabled = false;
                });
        });

        function updateTable(services) {
            const tbody = document.getElementById('status-table-body');
            tbody.innerHTML = ''; // Clear existing rows

            for (const serviceName in services) {
                const [status, details] = services[serviceName];
                const row = document.createElement('tr');

                const statusClass = status === 'OK' ? 'status-ok' : 'status-error';

                row.innerHTML = `
                    <td>${serviceName}</td>
                    <td>
                        <span class="status ${statusClass}">${status}</span>
                    </td>
                    <td>${details}</td>
                `;
                tbody.appendChild(row);
            }
        }
    </script>
</body>

</html>